VITE_API_URL=https://api.villapurabali.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51NBRuhCQf7cDptrcvzxjZFXIyFmRcCI33xykYQ2xdC8a5rJJ7ab9HgAfS6JIG8hQ7iu2J4TvwwQIkrMyk19N4z3T00QuxruvSJ
VITE_GA_MEASUREMENT_ID=G-4CBSK10K36